@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Shrikhand");
body {
  padding: 0px;
  margin: 0px;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: "Roboto", sans-serif;
}

.restaurants-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
}

.restaurants {
  background-color: #F8F9FA;
}

.restaurant-name {
  font-family: Shrikhand;
  font-size: 35px;
  font-weight: 400;
  line-height: 40.82px;
  text-align: left;
}

.heart-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* pour que les images soient de la même taille */
  height: 100%;
}

.white-heart {
  z-index: 2; /* au-dessus */
}

.purple-heart {
  z-index: 1; /* en-dessous */
}

.plate-name {
  font-family: "Roboto", sans-serif;
  text-align: left;
  padding-left: 5px;
}

.text {
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.text-gap {
  gap: 20px;
  margin-left: 30px;
}
.text-bold {
  font-weight: bold;
}
.text-white {
  color: white;
}
.text-leftAligned {
  text-align: left;
}
.text-margin {
  margin-left: 20px;
  margin-right: 20px;
}
.text-padding {
  padding-left: 50px;
  padding-right: 50px;
}
.text-rightAligned {
  text-align: right;
}
.text-center {
  text-align: center;
  display: flex;
  align-items: center;
}

.white-logo {
  color: white;
  padding-bottom: 10px;
}

.text-left {
  text-align: left;
}

.top-border-radius {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

nav {
  width: 100%;
  background-color: white;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-top: 10px;
}
nav img {
  text-align: center;
  width: 200px;
}

.bg-image {
  width: 100%;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 50px;
  gap: 17px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-round {
  border-radius: 50px;
}

.btn-color {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.degrade-color {
  color: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
}

.align-item-left {
  align-items: end;
}

.card-menu {
  border-radius: 10px;
  background-color: #F8F9FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}
.card-menu h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}
.card-menu p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.card-menu .plate-photo {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  height: 180px;
}
.card-menu .plate-text-like {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.card-menu .plate-text {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.card-menu .label-new {
  font-family: "Roboto", sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  z-index: 10;
}

.btn-wide {
  width: 235px;
}

.fonctionnement-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F9FA;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 0px 30px;
}

.plate-card {
  display: flex;
  width: 349px;
  height: 69px;
  justify-content: center;
  background-color: #F8F9FA;
  border-radius: 15.04px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  margin-right: 20px;
}

.fonctionnement-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}

.number {
  position: absolute;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: -12px;
}

.picto {
  display: flex;
  position: absolute;
  width: 12px;
  left: 30px;
}

.fonctionnement-card-text-1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 12px; /* Ajuste cette valeur selon tes besoins */
}

.fonctionnement-card-text-2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: -3px; /* Ajuste cette valeur selon tes besoins */
}

.fonctionnement-card-text-3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 5px; /* Ajuste cette valeur selon tes besoins */
}

.like-container {
  position: relative;
  width: 24px;
  height: 24px;
  position: relative;
  width: 24px; /* largeur de l'icône */
  height: 24px; /* hauteur de l'icône */
}

.hidden {
  display: none;
}

.like-container .white-heart {
  z-index: 2; /* au-dessus */
}

.like-container .purple-heart {
  z-index: 1; /* en-dessous */
}

.footer-bg {
  display: flex;
  background-color: #353535;
  width: 100%;
  height: 63px;
  align-items: flex-start;
}

.test {
  margin-left: 20px;
}

.footer-bg {
  background-color: #353535;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  padding-left: 20px;
  color: white;
  text-align: left !important;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-bg p,
.footer-bg img,
.footer-bg i {
  margin: 0;
}

.footer-bg img {
  width: 150px;
}

.footer-bg i {
  font-size: 18px;
}

.icon-plus-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-text {
  padding-left: 20px;
}

.general-container {
  background-color: #F6F6F6;
  padding: 30px;
}

.entree-plat-dessert {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entree-plat-dessert-section {
  display: flex;
  flex-direction: column;
}

.card-title-menu-section {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  text-align: left;
}

.restaurant-name-bloc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.soustexteAndPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.line-2 {
  width: 40px;
  height: 0px;
  top: 27px;
  gap: 0px;
  border: 3px 0px 0px 0px;
  opacity: 0px;
  border: 3px solid #99E2D0;
}

.plate-and-price {
  width: Fill 349px px;
  height: Hug 72px px;
  padding: 15px 0px 0px 0px;
  gap: 5px;
  opacity: 0px;
}

/*# sourceMappingURL=style.css.map */
